<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3P-BR-Wnd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="eby-4h-Lb7">
            <objects>
                <tableViewController id="w3P-BR-Wnd" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gon-c2-Ehv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8Tv-H2-L1K" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-qE-UbY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="qFm-79-HTJ"/>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="gMH-qE-UbY" firstAttribute="leading" secondItem="8Tv-H2-L1K" secondAttribute="leading" id="4Hc-rb-VPL"/>
                                <constraint firstItem="gMH-qE-UbY" firstAttribute="top" secondItem="8Tv-H2-L1K" secondAttribute="top" id="CgP-nE-6ko"/>
                                <constraint firstAttribute="bottom" secondItem="gMH-qE-UbY" secondAttribute="bottom" id="n73-aM-iGV"/>
                                <constraint firstAttribute="trailing" secondItem="gMH-qE-UbY" secondAttribute="trailing" id="x1v-8Z-IyI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="lQf-13-ux6" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQf-13-ux6" id="8Db-nh-s2T">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-yp-qvi">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-AJ-oJK" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62G-1q-Yce" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="qAn-iR-ka4">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="mvn-4Q-mN4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="1jF-Ls-bl4"/>
                                                                <constraint firstItem="qAn-iR-ka4" firstAttribute="top" secondItem="62G-1q-Yce" secondAttribute="top" constant="3" id="SxK-20-fCe"/>
                                                                <constraint firstAttribute="width" constant="10" id="YuL-ti-RRy"/>
                                                                <constraint firstItem="qAn-iR-ka4" firstAttribute="leading" secondItem="62G-1q-Yce" secondAttribute="leading" id="aXz-bx-xT7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-BN-qdT">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location, 
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-mY-zFc" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-Z8-IFD">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-fh-JAa">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="lQf-13-ux6" eventType="touchUpInside" id="ctx-bh-uyD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iFN-mY-zFc" secondAttribute="height" multiplier="1:1" id="3jy-6D-zAZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="g1E-Z8-IFD" secondAttribute="trailing" id="D2P-4J-Bpx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Btf-fh-JAa" secondAttribute="trailing" id="M2x-jD-jQR"/>
                                                        <constraint firstItem="Btf-fh-JAa" firstAttribute="top" secondItem="iFN-mY-zFc" secondAttribute="top" id="Sfa-my-AHP"/>
                                                        <constraint firstItem="g1E-Z8-IFD" firstAttribute="leading" secondItem="iFN-mY-zFc" secondAttribute="leading" id="Tb9-BM-tO0"/>
                                                        <constraint firstAttribute="bottom" secondItem="g1E-Z8-IFD" secondAttribute="bottom" id="VMc-yK-i1p"/>
                                                        <constraint firstItem="Btf-fh-JAa" firstAttribute="leading" secondItem="iFN-mY-zFc" secondAttribute="leading" id="XM1-QX-tD1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Btf-fh-JAa" secondAttribute="bottom" id="yqV-3H-Hdd"/>
                                                        <constraint firstItem="g1E-Z8-IFD" firstAttribute="top" secondItem="iFN-mY-zFc" secondAttribute="top" id="zGP-lB-xgw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-de-R2e">
                                                    <rect key="frame" x="0.0" y="450.33333333333331" width="349" height="95.666666666666686"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ssp-AJ-oJK" firstAttribute="width" secondItem="T8t-yp-qvi" secondAttribute="width" id="3yQ-5A-S2w"/>
                                                <constraint firstItem="iFN-mY-zFc" firstAttribute="width" secondItem="T8t-yp-qvi" secondAttribute="width" id="Xgi-hn-94Q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T8t-yp-qvi" firstAttribute="top" secondItem="8Db-nh-s2T" secondAttribute="topMargin" priority="999" constant="6" id="EkE-1h-i7H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T8t-yp-qvi" secondAttribute="bottom" priority="999" constant="6" id="R3U-yy-LwL"/>
                                        <constraint firstItem="T8t-yp-qvi" firstAttribute="trailing" secondItem="8Db-nh-s2T" secondAttribute="trailingMargin" id="X7N-77-NHC"/>
                                        <constraint firstItem="T8t-yp-qvi" firstAttribute="leading" secondItem="8Db-nh-s2T" secondAttribute="leadingMargin" id="y0c-0A-Kso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="BXt-de-R2e" id="vG7-45-tEW"/>
                                    <outlet property="feedImageContainer" destination="iFN-mY-zFc" id="g3w-M9-ZWO"/>
                                    <outlet property="feedImageRetryButton" destination="Btf-fh-JAa" id="3Pb-MX-yx1"/>
                                    <outlet property="feedImageView" destination="g1E-Z8-IFD" id="pwS-pl-f7k"/>
                                    <outlet property="locationContainer" destination="Ssp-AJ-oJK" id="IUx-7z-tMT"/>
                                    <outlet property="locationLabel" destination="fAN-BN-qdT" id="805-i3-bgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3P-BR-Wnd" id="1D0-W2-E9D"/>
                            <outlet property="delegate" destination="w3P-BR-Wnd" id="c8x-rm-S0J"/>
                            <outlet property="prefetchDataSource" destination="w3P-BR-Wnd" id="5NZ-Ug-crS"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bTI-yD-sUC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="w3P-BR-Wnd" eventType="valueChanged" id="fdr-be-qYw"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="8Tv-H2-L1K" id="Upb-sm-I2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYf-6L-7dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12700" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
